<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
	<title></title>


	<!-- compiled css output -->
	<link href="css/ionic.app.css" rel="stylesheet">

	<!-- ionic/angularjs js -->
	<script src="lib/ionic/js/ionic.bundle.js"></script>
<script src="lib/ionic-platform-web-client/dist/ionic.io.bundle.min.js"></script>
	<script src="lib/ngCordova/dist/ng-cordova.js"></script>
	<script src="lib/firebase/firebase.js"></script>
	<script src="lib/angularfire/dist/angularfire.min.js"></script>
	<script src="lib/lodash/lodash.min.js"></script>
	<script src="lib/moment/moment.js"></script>
	<script src="lib/angular-moment/angular-moment.min.js"></script>
	<script src="lib/openfb/openfb.js"></script>

	<!-- cordova script (this will be a 404 during development) -->
	<!-- Cordova is bootstrapped by ionic-platform-web-client, uncomment this if you remove ionic-platform-web-client... -->
<!-- <script src="cordova.js"></script> -->

	<!-- your app's js -->
	<script src="js/app.js"></script>

	<script src="js/filters/favoriteslist.js"></script>
	<script src="js/filters.js"></script>

	<script src="js/controllers/intro.js"></script>
	<script src="js/controllers/search.js"></script>
	<script src="js/controllers/show.js"></script>
	<script src="js/controllers/menu.js"></script>
	<script src="js/controllers.js"></script>

	<script src="js/services/shows.js"></script>
	<script src="js/services/user.js"></script>
	<script src="js/services/utils.js"></script>
	<script src="js/services.js"></script>
</head>
<body ng-app="tvchat">

<!--
	The nav bar that will be updated as we navigate between views.
-->
<ion-nav-bar class="bar-positive">
	<ion-nav-back-button>
	</ion-nav-back-button>
</ion-nav-bar>

<!--
	The views will be rendered in the <ion-nav-view> directive below
	Templates are in the /templates folder (but you could also
	have templates inline in this html file if you'd like).
-->
<ion-nav-view></ion-nav-view>
</body>
</html>
